todoapi.domains=http://localhost:5173,http://localhost:4173,http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:15432/todo-api

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.docker.compose.file=./compose.yaml

server.address=0.0.0.0
server.port=8080
