spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

server.address=0.0.0.0
server.port=5000
