todoapi.domains=dev-mode
spring.datasource.url=jdbc:postgresql://localhost:15432/todo-api

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.docker.compose.file=./todo-api/compose.yaml
spring.docker.compose.lifecycle-management=start-and-stop

server.address=0.0.0.0
server.port=8080
